# MongoDB Credentials
MONGODB_URI=
MONGODB_TEST_URI=
# JWT Secrets
JWT_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

# Server and Frontend URLs
PORT=5000
FRONTEND_URL=http://localhost:5173
API_CALLBACK_URL=http://localhost:5000/api/v1 

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=smkmayomisamuel@gmail.com
EMAIL_PASS=
EMAIL_FROM_NAME=BetWise Support

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Browser Url= http://localhost:5000/api/v1/auth/google

# Facebook OAuth Credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
# Browser Url= http://localhost:5000/api/v1/auth/facebook

# Google Gemini AI Credentials
GEMINI_API_KEY=

# --- API KEYS FOR SPORTS DATA ---
APIFOOTBALL_KEY=
X_RAPIDAPI_KEY=

# URL for the deployed Responsible Gambling ML Model API
ML_MODEL_API_URL=http://127.0.0.1:5001/predict

# --- PLATFORM RISK MANAGEMENT SETTINGS ---
# The total potential payout on a single outcome before an alert is sent.
PLATFORM_RISK_THRESHOLD=10000

# The email address to send risk alerts to.
ADMIN_ALERT_EMAIL=smkmayomisamuel@gmail.com

# --- FLUTTERWAVE PAYMENT GATEWAY ---
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_WEBHOOK_HASH=
FLUTTERWAVE_ENCRYPTION_KEY=

# --- CLOUDINARY.COM ---
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# --- GOOGLE NEWS ---
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
